<style>
    .col-md-5,
    .col-md-7 {
        margin-top: 8px;
        margin-bottom: 8px;
    }
</style>

<div class="xs-site-container">
    <div class="col-sm-12 col-md-4 col-lg-4 text-center">
        <img class="img-thumbnail" src="/xsites/agents/callander-code-test/content/uploadedfiles/dad-headshot.jpg" width="150">
        <br>
        <h2>Alex Hammond</h2>
        <div class="hidden-sm hidden-xs">
            <i class="fa fa-phone"></i> <a href="tel:866-300-1550"> 866-300-1550</a>
            <br><i class="fa fa-envelope"></i> <a href="mailto:Info@PipelineROI.com"> Info@PipelineROI.com</a>
        </div>
    </div>
    <div class="col-sm-12 visible-sm visible-xs text-center">
        <a href="tel:866-300-1550" class="btn btn-info btn-lg" style="color: #fff;">Call</a>
        <a href="mailto:Info@PipelineROI.com" class="btn btn-info btn-lg" style="color: #fff;">Email</a>
        <br>
        <br>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 text-center">
        <ul class="list-inline">
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-pinterest fa-stack-1x"></i>
                        </span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x"></i>
                        </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="/xSites/Agents/callander-code-test/Content/UploadedFiles/logo26952.png">
        <!--<h2>Metro Properties</h2>-->
        <br>
        <br>
        <address>9110 Strada Place
                <br>Suite 6210
                <br> Naples, FL 34108</address>
        <img src="/xsites/agents/callander-code-test/content/uploadedfiles/realtor-mls-white.png" width="100" alt="Realtor MLS Logo">
        <img src="/xsites/agents/callander-code-test/content/uploadedfiles/EHO-white.png" width="50" alt="Equal Housing Opportunity">
    </div>
</div>

<!--<div class="hidden-xs" id="stickyfooter">Like this site? Call 1-866-300-1550 and we’ll personalize it for you.
    <a style="display:inline-block" href="mailto:info@pipelineroi.com">
        <button type="button" class="btn btn-primary">Request More Info <span class="glyphicon glyphicon-edit"></span></button>
    </a>
</div>

<div class="visible-xs" id="stickyfooter">Like this site?
    <a style="display:inline-block" href="tel://1-866-300-1550">
        <button type="button" class="btn btn-primary">Request More Info <span class="glyphicon glyphicon-edit"></span></button>
    </a>
</div>-->

<script>
    $("a.navbar-brand.hidden-xs.xs-company-name.xs-company-logo").removeClass("hidden-xs");
</script>


<script>
/* Open */
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

/* Close */
function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>