<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|PT+Sans:400,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
<link rel='stylesheet' href='./css/font-awesome.min.css' />
<link rel="shortcut icon" type="image/png" href="favicon.png" />


<!------------- Notes for this Metro Properties 11 and Metro Mortgage 11 ------------------------

In TA use Full Screen and Base
Color #1: Primary Shade: #193446 (Darker tone)
Color #2: Primary Shade: #888 (Lighter tone or grey)
Link Color: #193446, hover color: #888
Complimentary Grey/Black: #333
Header Font: Roboto
Body Font: Fira Sans 

--------------------------------- End of Notes -------------------------------------------------->
<style>

.navbar-toggle {
  float: left !important;
  margin-left: 15px;
  margin-right: 0;
}

.modal-nav-content {
  width: 100%;
  height: auto;
}

.modal-nav-body {
  margin-top: 100px; 
}

.modal-nav-body ul {
  list-style-type: none;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
}

.modal-nav-body ul li {
  text-align: center;
  font-size: 130%;
  padding: 8px;
  text-transform: uppercase;
}

@media (max-width: 1200px) {
        .navbar-header {
            float: none;
        }
        .navbar-left,
        .navbar-right {
            float: none !important;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
        .navbar-collapse.collapse {
            display: none !important;
        }
        .navbar-nav {
            float: none !important;
            margin-top: 7.5px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .collapse.in {
            display: block !important;
            overflow-y: auto !important;
        }
    .navbar-toggle {
        background-color: #193446;
    }
    }

body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        padding-top: 68px !important;
    }
    
    .xs-primary-content {
        padding-left: 0px;
        padding-right: 0px;
        max-width: 1200px;
        margin: 0px auto;
        background: #fff;
    }
    
    .xs-site-container {
        padding: 50px;
        width: 100%;
        clear: both;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: relative;
        padding-left: 0;
        padding-right: 0;
    }
    /* Spacing for search box */
    
    .searchwell {
        margin-top: 8px;
        padding: 1em;
    }
    /* Lead capture form fixer */
    
    .xs-lead-form-viewer {
        max-width: 800px;
        margin: 1em auto;
    }
    /* For listings */
    
    .floatingsearch {
        padding: 2em;
    }
    
    .xs-include-idx-quick-search {
        padding: 2em;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        color: #fff;
        margin: 10px;
    }
    
    .xs-include-idx-quick-search-heading {
        display: none;
    }
    
    .inner {
        width: 80%;
        max-width: 1440px;
        min-width: 300px;
        margin: 0 auto;
    }
    /****************************************** Carousel Styles *******************************************/
    
    .fade-carousel {
        position: relative;
        height: 100%;
    }
    
    .fade-carousel .carousel-inner .item {
        height: 60vh;
    }
    
    .fade-carousel .carousel-indicators > li {
        margin: 0 2px;
        background-color: #888;
        border-color: #888;
        opacity: .8;
    }
    
    .fade-carousel .carousel-indicators > li.active {
        width: 10px;
        height: 10px;
        opacity: 1;
    }
    
    .carousel-fade .carousel-inner .item {
        opacity: 0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
    }
    
    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }
    
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
        left: 0;
        opacity: 0;
        z-index: 1;
    }
    
    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }
    
    .carousel-fade .carousel-control {
        z-index: 2;
    }
    /********************************/
    /*          Hero Headers        */
    /********************************/
    
    .hero {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 30;
        color: #fff;
        text-align: center;
        -webkit-transform: translate3d(-50%, -50%, 0);
        -moz-transform: translate3d(-50%, -50%, 0);
        -ms-transform: translate3d(-50%, -50%, 0);
        -o-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
    }
    
    .hero h1 {
        font-size: 5vh;
        font-weight: bold;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .75);
    }
    
    .hero h3 {
        font-size: 4vh;
        font-weight: bold;
        margin: 0;
        padding: 0px 0px 10px 0px;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .75);
    }
    
    .fade-carousel .carousel-inner .item .hero {
        opacity: 0;
        -webkit-transition: 2s all ease-in-out .1s;
        -moz-transition: 2s all ease-in-out .1s;
        -ms-transition: 2s all ease-in-out .1s;
        -o-transition: 2s all ease-in-out .1s;
        transition: 2s all ease-in-out .1s;
    }
    
    .fade-carousel .carousel-inner .item.active .hero {
        opacity: 1;
        -webkit-transition: 2s all ease-in-out .1s;
        -moz-transition: 2s all ease-in-out .1s;
        -ms-transition: 2s all ease-in-out .1s;
        -o-transition: 2s all ease-in-out .1s;
        transition: 2s all ease-in-out .1s;
    }
    /********************************/
    /*            Overlay           */
    /********************************/
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        left: 0;
        background: -webkit-radial-gradient(top center, ellipse cover, rgba(255,255,255,0.2) 0%,RGB(25, 52, 70) 100%);
        background: linear-gradient(to bottom, RGBA(255, 255, 255, 0) 0%, #193446 100%);
}
    }
    /********************************/
    /*          Custom Buttons      */
    /********************************/
    
    .btn.btn-lg {
        padding: 10px 30px;
        margin-bottom: 10px;
    }
    
    .btn.btn-hero,
    .btn.btn-hero:hover,
    .btn.btn-hero:focus {
        color: #f5f5f5;
        background-color: #888;
        border-color: #888;
        outline: none;
        margin: 20px auto;
    }
    /********************************/
    /*       Slides backgrounds     */
    /********************************/
    
    .fade-carousel .slides .slide-1,
    .fade-carousel .slides .slide-2,
    .fade-carousel .slides .slide-3,
    .fade-carousel .slides .slide-4,
    .fade-carousel .slides .slide-5,
    .fade-carousel .slides .slide-6 {
        height: 150vh;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        max-width: 100%;
        max-height: 100%;
    }
    
    .fade-carousel .slides .slide-1 {
        background-image: url(/xSites/agents/agentpremium-a/Content/UploadedFiles/Exteriors5-1400.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .fade-carousel .slides .slide-2 {
        background-image: url(/xSites/agents/agentpremium-a/Content/UploadedFiles/Interiors3-1400.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .fade-carousel .slides .slide-3 {
        background-image: url(/xSites/agents/agentpremium-a/Content/UploadedFiles/Interiors14-1400.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .fade-carousel .slides .slide-4 {
        background-image: url(/xSites/agents/agentpremium-a/Content/UploadedFiles/);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .fade-carousel .slides .slide-5 {
        background-image: url(/xSites/agents/agentpremium-a/Content/UploadedFiles/);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .fade-carousel .slides .slide-6 {
        background-image: url(/xSites/agents/agentpremium-a/Content/UploadedFiles/);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    /********************************/
    /*          Media Queries       */
    /********************************/
    
    @media screen and (min-width: 980px) {
        .hero {
            width: 980px;
        }
    }
    
    @media screen and (max-width: 640px) {
        .hero h1 {
            font-size: 3em;
        }
        .hero h3 {
            font-size: 2em;
        }
    }
    /****************************************** Text and Link Styles *******************************************/
    
    .homepage-headline {
        color: inherit;
        font-size: 4rem;
        margin-top: 0px;
    }
    
    .homepage-content {
        background: rgba(0, 0, 0, 0.6);
        border: 0;
        border-radius: 3px;
        padding: 3em;
        color: #444;
        margin-top: -20px;
    }
    
    .homepage-welcome {
        color: #fff;
        font-size: 40px;
        font-weight: 400;
        text-shadow: 2px 2px 7px rgba(0, 0, 0, .5);
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        line-height: 1.1;
        color: inherit;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    
    p {
        font-size: 15px;
    }
    
    a {
        color: #888;
        text-decoration: none;
    }
    
    a:hover,
    a:focus {
        color: #888;
        text-decoration: underline;
    }
    
    .shadow {
        text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    }
    /*************************************** Image Styles ***************************************************/
    
    .img-responsive {
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
        margin-top: 5px;
    }
    
    .img-headshot {
        max-width: 250px;
        margin: 0px auto;
    }
    
    .img-circle {
        display: inline-block;
        margin: 1em;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        border: 8px solid #888;
    }
    
    .img-circle:hover {
        border: 8px solid #888;
        transition: all .2s ease-in-out;
    }
    
    .wrapper {
        display: inline-block;
    }
    
    .img-circle img {
        width: 250px;
    }
    
    .img-circle-heading {
        position: absolute;
        top: 20%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, .3);
        color: #fff;
        padding: 30px 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-shadow: 3px 4px 10px rgba(0, 0, 0, .5);
    }
    
    .img-square {
        display: inline-block;
        margin: 1em;
        position: relative;
        overflow: hidden;
        border-radius: 0;
    }
    
    .img-square:hover {
        opacity: .7;
    }
    
    .img-square img {
        width: 250px;
        height: 125px;
    }
    
    .img-square-heading {
        position: absolute;
        top: -9%;
        left: 0;
        width: 100%;
        background: #193446;
        color: #fff;
        padding: 30px 0px;
        font-family: 'Roboto', sans-serif;
    }
    /****************************************** Background Color Styles *******************************************/
    
    .bg-center,
    .bg-l-edge,
    .bg-r-edge,
    .bg-t-edge,
    .bg-b-edge,
    .bg-tl-edge,
    .bg-bl-edge,
    .bg-tr-edge,
    .bg-br-edge,
    .bg-repeat {
        -webkit-background-size: auto!important;
        -moz-background-size: auto!important;
        -o-background-size: auto!important;
        background-size: auto!important;
    }
    
    .background-white {
        background-color: #F8F8F8;
    }
    
    .background-primary {
        background-color: #193446;
        color: #fff;
        padding: 50px;
    }
    
    .background-primary a {
        color: #bfbfbf;
    }
    
    .background-secondary {
        background-color: #ccc;
        color: #fff;
        padding: 50px;
    }
    
    .background-texture {
        color: #fff;
        background: #333;
    }
    
    .background-texture a {
        color: #bfbfbf;
    }
    /****************************************** Menu Styles *******************************************/
    
    .navbar-inverse .navbar-brand {
        color: #fff;
    }
    
    .navbar-inverse .navbar-brand:hover,
    .navbar-inverse .navbar-brand:focus {
        color: #eee;
        background-color: transparent;
    }
    /* Use to hide company name while logo is show on desktop view */
    
    a.navbar-brand.xs-company-name.xs-company-logo {
        margin: 0 10px;
        font-size: 0px;
    }
    
    a.navbar-brand.visible-xs.xs-company-name {
        display: none !important;
    }
    
    a.xs-company-name {
        line-height: 52px;
        font-size: 16px;
        margin: 0px 15px;
    }
    
    .navbar-inverse {
        background-color: #fff;
        border-bottom: 2px solid #193446;
    }
    
    .navbar-inverse .navbar-nav > li > a {
        color: #193446;
        font-size: 16px;
        height: 67px;
        line-height: 40px;
        font-weight: 700;
    }
    
    .navbar-right a {
        text-transform: uppercase;
        font-weight: 400;
    }
    
    .navlist-container i.fa {
        padding: 10px;
    }
    
    .navbar-inverse .dropdown-menu {
        background-color: #193446;
    }
    
    .dropdown-menu>li>a {
        color: #fff;
        font-weight: 400;
    }
    
    .navbar-inverse .dropdown-menu > li > a:hover,
    .navbar-inverse .dropdown-menu > .active > a,
    .navbar-inverse .dropdown-menu > .active > a:hover {
        background-color: #888;
        color: #FFF;
    }
    
    .navbar-inverse .navbar-nav > li > a:hover,
    .navbar-inverse .navbar-nav > li > a:focus {
        background-color: #888;
        color: #FFF;
    }
    
    .navbar-inverse .dropdown-menu > li > a:hover,
    .navbar-inverse .dropdown-menu > .active > a,
    .navbar-inverse .dropdown-menu > .active > a:hover {
        background-color: #888;
        color: #FFF;
    }
    
    .navbar-inverse .navbar-nav > .open > a,
    .navbar-inverse .navbar-nav > .open > a:hover,
    .navbar-inverse .navbar-nav > .open > a:focus {
        background-color: #888;
        color: #FFF;
    }
    
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #FFF;
        background-color: #888;
    }
    /****************************************** Well Styles *******************************************/
    
    .well {
        background-color: #f8f8f8;
        border: 1px solid #eee;
        border-radius: 0;
    }
    
    .wellcustom {
        border: 0;
        background: none transparent scroll repeat 0% 0%;
        color: white;
        text-align: center;
        margin: 0px auto;
        min-height: 180px;
        width: 80%;
    }
    /****************************************** Button Styles *******************************************/
    
    .btn {
        margin: 0px;
        font-size: 15px;
        border-radius: 0;
        outline: none;
    }
    
    .btn:hover {
        transition: all .2s ease-in-out;
    }

    .btn-xl {
        font-size: 20px;
        padding: 15px 25px;
    }
.ghost
{
    color: #FFF;
    display:inline-block;
    position: relative;
    text-decoration:none;
                text-transform:uppercase;
                text-rendering:optimizeLegibility;
                /* add a border */
                border:0.15em solid #fff;
                /* animate the change */
                -webkit-transition: color 300ms, background 500ms, border-color 700ms;
                transition: color 300ms, background 500ms, border-color 700ms;
}
.ghost:hover
 {
     background:#193446;
     border-color:#193446;
     color:#FFF;
 }
    .btn-default {
        margin: 0px;
        font-size: 16px;
        border-radius: 0;
        outline: none;
        padding: 12px;
    }
    
    .btn.pull-right {
        margin: 0 0 5px 5px;
    }
    
    .btn-d,
    .btn-d:hover,
    .btn-d:focus {
        color: #FFF;
        background: rgba(0, 0, 0, .3);
    }
    
    .btn-primary {
        background: #193446;
        border-color: #193446;
        color: #FFFFFF;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
        background-color: #888;
        border-color: #888;
    }
    
    .btn-info {
        background: #888;
        border-color: #888;
        color: #FFFFFF;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    }
    
    .btn-info:hover,
    .btn-info:focus,
    .btn-info:active,
    .btn-info.active,
    .open .dropdown-toggle.btn-info {
        background-color: #193446;
        border-color: #193446;
    }
    
    .btn-wire {
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }
    
    .btn-wire:hover,
    .btn-wire:focus {
        background: #333;
        border: 1px solid #333;
        color: #fff;
    }
    
    .btn-glossy {
        border: 1px solid rgba(0, 0, 0, .09);
        border-bottom-color: rgba(0, 0, 0, .2);
        text-shadow: 0 1px 0 rgba(0, 0, 1, .2);
        box-shadow: 0 1px 3px rgba(0, 0, 1, .35), inset 0 1px 0 0 rgba(255, 255, 255, .4), inset 0 1px 0 2px rgba(255, 255, 255, .08);
        background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, .07) 0%, rgba(255, 255, 255, .07) 100%);
        background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .07) 0%, rgba(255, 255, 255, .07) 100%);
        background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .07) 0%, rgba(255, 255, 255, .07) 100%);
        background-image: linear-gradient(bottom, rgba(0, 0, 0, .07) 0%, rgba(255, 255, 255, .07) 100%);
        color: #fff;
    }
    
    .btn-glossy:hover,
    .btn-glossy:active,
    .btn-glossy:focus {
        opacity: .8;
        color: #fff;
    }
    /****************************************** Icon Styles *******************************************/
    
    .icon {
        /*border: 1px solid #888;
    font-size:30px;
    padding: 25px;*/
        margin: 0 auto;
        min-width: 85px;
    }
    
    .icon:hover {
        opacity: .5;
    }
    
    .icon-social {
        border: none;
        color: #fff;
        font-size: 25px;
        margin: 0 auto;
        padding: 0px;
    }
    
    .icon-social:hover {
        opacity: .5;
    }
    
    .icon-circle {
        border-radius: 50%;
    }
    
    .icon-rounded {
        border-radius: 10%;
    }
    
    .icon-square {
        border-radius: 0;
    }
    
    .fa-3x {
        font-size: 2em;
    }
    
    .caret {
        margin: 0 0 0 5px
    }
    /****************************************** IFrame & Video Styles *******************************************/
    
    iframe {
        border: 0;
    }
    
    video {
        max-width: 100%;
        height: auto;
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        text-align: center;
    }
    
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    /****************************************** Panel Styles *******************************************/
    
    .panel-primary {
        border-color: #193446;
    }
    
    .panel-primary > .panel-heading {
        background-color: #193446;
        border-color: #193446;
    }
    
    .panel-primary > .panel-heading + .panel-collapse .panel-body {
        border-top-color: #193446;
    }
    
    .panel-primary > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #193446;
    }
    
    .panel-info {
        border-color: #888;
    }
    
    .panel-info > .panel-heading {
        color: #fff;
        border-color: #888;
        background-color: #888;
    }
    
    .panel-info > .panel-heading + .panel-collapse .panel-body {
        border-top-color: #888;
    }
    
    .panel-info > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #888;
    }
    /****************************************** Dynamic Content Styles *******************************************/
    
    .xs-dynamic-content {
        max-width: 1200px;
        margin: 0px auto;
    }
    /****************************************** Footer Styles *******************************************/
    
    .xs-site-footer {
        min-height: 350px;
        padding-bottom: 40px;
        background: #193446;
        font-family: inherit;
        border-top: 1px solid #888;
        color: #FFF;
    }
    
    #stickyfooter {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #333;
        background-image: none;
        background-repeat: repeat-x;
        border-top: 1px solid #333;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        z-index: 99999999;
        font-family: inherit;
    }
    
    .xs-site-footer a {
        color: #FFF;
        text-decoration: none;
        font-weight: 400;
    }
    
    .xs-site-footer a:hover {
        color: #FFF;
        text-decoration: underline;
        font-weight: 400;
    }
    
    .xs-site-footer-copyright {
        color: #FFF;
        font-size: 12px;
        clear: both;
    }
    
    .xs-site-footer hr {
        display: none;
    }
    /********SOCIAL MEDIA BUTTONS*************/
    
    .fa-stack-2x {
        color: #FFF;
    }
    
    .fa-stack-2x:hover {
        color: #333;
    }
    
    .fa-facebook {
        color: #193446;
    }
    
    .fa-facebook:hover {
        color: #3b5998;
    }
    
    .fa-twitter {
        color: #193446;
    }
    
    .fa-twitter:hover {
        color: #55acee;
    }
    
    .fa-youtube {
        color: #193446;
    }
    
    .fa-youtube:hover {
        color: #bb0000;
    }
    
    .fa-linkedin {
        color: #193446;
    }
    
    .fa-linkedin:hover {
        color: #007bb5;
    }
    
    .fa-instagram {
        color: #193446;
    }
    
    .fa-instagram:hover {
        color: #e95950;
    }
    
    .fa-pinterest {
        color: #193446;
    }
    
    .fa-pinterest:hover {
        color: #cb2027;
    }
    
    .fa-snapchat {
        color: #193446;
    }
    
    .fa-snapchat:hover {
        color: #fffc00;
    }
    
    .fa-dropbox {
        color: #193446;
    }
    
    .fa-dropbox:hover {
        color: #007ee5;
    }
    
    .fa-yelp {
        color: #193446;
    }
    
    .fa-yelp:hover {
        color: #c41200;
    }
    
    .fa-google-plus {
        color: #193446;
    }
    
    .fa-google-plus:hover {
        color: #dd4b39;
    }
    /****************************************** @Media Adjustments *******************************************/
    
    @media (max-width: 768px) {
        .primary-content {
            overflow-x: hidden;
            position: relative;
        }
        .xs-primary-content {
            margin: -28px -3px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding-left: 10px;
            padding-right: 10px;
        }
        .xs-site-container {
            padding: 5px 20px;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            -webkit-background-size: auto 200%;
            -moz-background-size: auto 200%;
            -o-background-size: auto 200%;
            background-size: auto 200%;
            display: block;
        }
        .xs-site-container-lg {
            padding: 0;
        }
        .navbar-brand {
            padding: 0px;
            height: 55px;
        }
        img.xs-company-logo {
            height: 50px;
            margin: 5px 10px;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
            background-color: #193446;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
            background-color: #888;
        }
        .navbar-inverse .navbar-nav > li > a {
            color: #193446;
            font-size: 14px;
            height: 50px;
            line-height: 25px;
        }
        .navbar-inverse .navbar-collapse,
        .navbar-inverse .navbar-form {
            border-color: transparent;
            background: #fff;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
            background-color: #888;
            color: #fff;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
            color: #888;
        }
        .img-square-heading {
            padding: 31px 0px;
        }
        .homepage-headline {
            color: inherit;
            font-size: 1.8em;
            margin-top: 0px;
        }
        .homepage-subheadline {
            font-size: 1.3em;
        }
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .xs-site-footer {
            padding: 40px 0px 40px 28px;
            margin: -7px;
        }
        .navbar-inverse .navbar-toggle {
            border-color: #333;
            background: #193446;
        }
    }
    
    @media (max-width:600px) {
        .xs-primary-content {
            margin: -45px -3px;
        }
        .row {
            padding: 10px 27px 10px 40px;
        }
        .img-square img {
            width: 225px;
        }
    }
    
    @media (max-width:320px) {
        .row {
            padding: 0px 20px 0px 20px;
        }
        .img-square-heading {
            padding: 35px 0px;
            font-size: 2em;
        }
        .xs-site-footer {
            padding: 40px 20px 40px 27px;
            margin: -7px;
        }
    }
    
    @media (min-width: 769px) {
        .navbar-brand {
            padding: 0px;
            height: 55px;
        }
        img.xs-company-logo {
            height: 50px;
            margin: 5px 10px;
        }
    }
</style>